name = void_totem
description = 
depends = mcl_damage, mcl_colors, mcl_worlds, mcl_inventory
optional_depends =
author = MineClone2 Mods
title = Void Totem

min_minetest_version = 5.4
max_minetest_version =
